<!DOCTYPE html>
<html>  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="title" content="BetterWebsites Theme Features | betterwebsites.dev">
    <meta name="description" content="An example site for this minimalist [GoHugo](https://gohugo.io/) theme so you too can escape the hell that is social media. Bring back the [Myspace era](https://www.codecademy.com/resources/blog/myspace-and-the-coding-legacy/), insightful [blogs](https://manuelmoreale.com/on-the-state-of-the-web), great [info sites](https://transfemscience.org/articles/transfem-intro/), easily readable [RSS](https://www.404media.co/404-media-now-has-a-full-text-rss-feed/), and [a place for all of us on the web](https://indieweb.org/).
  	">
    <meta name="author" content="BetterWebsites">
    <meta name="viewport" content="width=device-width, initial-scale=1">
 
    <meta property="og:title" content="BetterWebsites Theme Features">
    
    <meta property="og:type" content="article">
    <meta property="article:published_time" content="2025-01-12">
    
    <meta property="og:description" content="">
    <meta property="og:url" content="http://localhost:1313/posts/theme/">
    <meta property="og:site_name" content="betterwebsites.dev">
    
    
    <meta property="og:tags" content="web">
    
    <meta property="og:tags" content="blog">
    
    
    <link rel="stylesheet" href="/css/main.css">
  </head>
<body>  <header>
      <a href="/" class="homepage-title">betterwebsites.dev</a> | <a href="/posts">Posts</a> | <a href="/now">Now</a>
    </header>
<div id="content">

<article class="post">
<div class="post-frontmatter">
<h1>BetterWebsites Theme Features</h1>
    
<span class="post-date">Published 2025-01-12</span>
<span class="tags">in  <a class="tag" href="/tags/web">#web</a>   <a class="tag" href="/tags/blog">#blog</a>  , 1506 words</span>

    </p>

</div>


<figure><a href="/highres/lorenzo-herrera-p0j-mE6mGo4-unsplash.jpg"><img src="/webp/lorenzo-herrera-p0j-mE6mGo4-unsplash.webp"
    alt="An arched bridge over a pond of water with greenery all around"></a><figcaption>
      <p><em>photo by <a href="https://unsplash.com/photos/vintage-gray-game-console-and-joystick-p0j-mE6mGo4">@lorenzoherrera</a> on Unsplash</em> | Licensed under <a href="https://unsplash.com/license">Unsplash License</a>.</p>
    </figcaption>
</figure>
<p>This is a simple <a href="https://gohugo.io/">gohugo</a> theme.
It doesn&rsquo;t use a CSS framework but a smallish custom CSS file, uses a <a href="https://systemfontstack.com/">system font stack</a> (and also defaults to load <a href="https://www.brailleinstitute.org/freefont/">Atkinson Hyperlegible</a> if the user has it installed on their system), contains no Javascript, utilizes <a href="https://icons.getbootstrap.com/">bootstrap icons</a> through SVG, respects dark vs light mode of the user, loads fast, and follows a minimalist/utilitarian/brutalist design.
All while looking great and being responsive, supporting modern browsers.
Importantly, it tries to follow a <a href="https://jeffhuang.com/designed_to_last/">designed-to-last</a> mentality.</p>
<h2 id="how-to-add-this-theme-to-your-gohugo-site">How to add this theme to your GoHugo Site</h2>
<ol>
<li><code>cd</code> into your hugo site.</li>
<li>Add <code>git submodule add git@github.com:sparklepanic/betterwebsites.dev.git themes/betterwebsites</code></li>
<li><code>cd</code> into the theme and fill out the config.toml and you&rsquo;ll be good to go!</li>
</ol>
<h3 id="how-to-update-the-theme-after-new-updates-have-been-published-to-github">How to update the theme after new updates have been published to Github</h3>
<ol>
<li><code>cd</code> into your hugo site</li>
<li><code>git submodule update --remote</code></li>
</ol>
<h3 id="if-youre-downloading-your-repos-with-this-submodule-already-in-it-youll-probably-need-to">If you&rsquo;re downloading your repos with this submodule already in it you&rsquo;ll probably need to:</h3>
<p><code>git submodule update --init --recursive</code></p>
<h2 id="the-homepage-is-controlled-by-the-main-hugo-config">The homepage is controlled by the main Hugo config</h2>
<p>Contents of <code>hugo.toml</code> at our site root:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-toml" data-lang="toml"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>baseURL = <span style="color:#f1fa8c">&#39;https://example.org/&#39;</span>
</span></span><span style="display:flex;"><span>languageCode = <span style="color:#f1fa8c">&#39;en-us&#39;</span>
</span></span><span style="display:flex;"><span>title = <span style="color:#f1fa8c">&#39;betterwebsites.dev&#39;</span>
</span></span><span style="display:flex;"><span>theme = <span style="color:#f1fa8c">&#39;../..&#39;</span>
</span></span><span style="display:flex;"><span>copyright = <span style="color:#f1fa8c">&#34;Except where otherwise noted, content on this site is licensed under a [Creative Commons Attribution license](https://creativecommons.org/licenses/by/4.0/). Site theme [under MIT license](/theme/LICENSE). This creator is dedicated to the sharing of art, science, and ideas. See the [privacy policy and legal information](/legal) here.&#34;</span>
</span></span><span style="display:flex;"><span>date_format = <span style="color:#f1fa8c">&#34;2006-01-02&#34;</span> <span style="color:#6272a4"># Because anything other than ISO8601 is folly</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>[markup.highlight]
</span></span><span style="display:flex;"><span>style = <span style="color:#f1fa8c">&#34;dracula&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4"># This theme is meant to get most of the homepage data right from the config.toml. The `name` parameter will be the title of the homepage, with provided pronouns below the name. The `bio` parameter is piped to Markdownify so you can write your bio in markdown.</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>[Params]
</span></span><span style="display:flex;"><span>  name = <span style="color:#f1fa8c">&#34;BetterWebsites&#34;</span>
</span></span><span style="display:flex;"><span>  firstname = <span style="color:#f1fa8c">&#34;BetterWebsites&#34;</span>
</span></span><span style="display:flex;"><span>  pronouns = <span style="color:#f1fa8c">&#34;she/they/he/xe&#34;</span>
</span></span><span style="display:flex;"><span>  bio = <span style="color:#f1fa8c">&#34;&#34;&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#f1fa8c">An example site for this minimalist [GoHugo](https://gohugo.io/) theme so you too can escape the hell that is social media. Bring back the [Myspace era](https://www.codecademy.com/resources/blog/myspace-and-the-coding-legacy/), insightful [blogs](https://manuelmoreale.com/on-the-state-of-the-web), great [info sites](https://transfemscience.org/articles/transfem-intro/), easily readable [RSS](https://www.404media.co/404-media-now-has-a-full-text-rss-feed/), and [a place for all of us on the web](https://indieweb.org/).
</span></span></span><span style="display:flex;"><span><span style="color:#f1fa8c">  	&#34;&#34;&#34;</span>
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span><span style="color:#6272a4"># This is an optional About section. Comment out all the lines from about to the last 3 quote marks to disable.</span>
</span></span><span style="display:flex;"><span> 
</span></span><span style="display:flex;"><span> about = <span style="color:#f1fa8c">&#34;&#34;&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#f1fa8c">- Optional About section. Comment out all the lines from about to the last 3 quote marks to disable in the `hugo.toml`. 
</span></span></span><span style="display:flex;"><span><span style="color:#f1fa8c">- It&#39;s piped to Markdown and accepts shortcodes.
</span></span></span><span style="display:flex;"><span><span style="color:#f1fa8c">
</span></span></span><span style="display:flex;"><span><span style="color:#f1fa8c">{{&lt; figure src=&#34;</span>/webp/lorenzo-herrera-p0j-mE6mGo4-unsplash.webp<span style="color:#f1fa8c">&#34; link=&#34;</span>/highres/lorenzo-herrera-p0j-mE6mGo4-unsplash.jpg<span style="color:#f1fa8c">&#34; alt=&#34;</span>An arched bridge over a pond of water with greenery all around<span style="color:#f1fa8c">&#34; caption=&#34;</span>*photo by [@lorenzoherrera](https://unsplash.com/photos/vintage-gray-game-console-and-joystick-p0j-mE6mGo4) on Unsplash* | Licensed under [Unsplash License](https://unsplash.com/license).<span style="color:#f1fa8c">&#34; &gt;}}
</span></span></span><span style="display:flex;"><span><span style="color:#f1fa8c">	&#34;&#34;&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4"># Below you can put links for your home page with supported Bootstrap icons</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span> [[Params.links]]
</span></span><span style="display:flex;"><span>  url = <span style="color:#f1fa8c">&#34;https://github.com/sparklepanic/betterwebsites.dev&#34;</span>
</span></span><span style="display:flex;"><span>  text = <span style="color:#f1fa8c">&#34;BetterWebsites code&#34;</span>
</span></span><span style="display:flex;"><span>  icon = <span style="color:#f1fa8c">&#34;github&#34;</span>
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>   [[Params.links]]
</span></span><span style="display:flex;"><span>  url = <span style="color:#f1fa8c">&#34;/posts/theme&#34;</span>
</span></span><span style="display:flex;"><span>  text = <span style="color:#f1fa8c">&#34;Theme Features&#34;</span>
</span></span><span style="display:flex;"><span>  icon = <span style="color:#f1fa8c">&#34;star&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>[[Params.links]]
</span></span><span style="display:flex;"><span>  url = <span style="color:#f1fa8c">&#34;https://infosec.exchange/&#34;</span>
</span></span><span style="display:flex;"><span>  text = <span style="color:#f1fa8c">&#34;Mastodon&#34;</span>
</span></span><span style="display:flex;"><span>  icon = <span style="color:#f1fa8c">&#34;mastodon&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#6272a4">#html_attributes = &#34;rel=\&#34;me\&#34;&#34; # To provide Mastodon verification</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>[[Params.links]]
</span></span><span style="display:flex;"><span>  url = <span style="color:#f1fa8c">&#34;https://instagram.com/&#34;</span>
</span></span><span style="display:flex;"><span>  text = <span style="color:#f1fa8c">&#34;Instagram&#34;</span>
</span></span><span style="display:flex;"><span>  icon = <span style="color:#f1fa8c">&#34;instagram&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>[[Params.links]]
</span></span><span style="display:flex;"><span>  url = <span style="color:#f1fa8c">&#34;/posts/index.xml&#34;</span>
</span></span><span style="display:flex;"><span>  text = <span style="color:#f1fa8c">&#34;Subscribe via RSS&#34;</span>
</span></span><span style="display:flex;"><span>  icon = <span style="color:#f1fa8c">&#34;rss-fill&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  [outputs]
</span></span><span style="display:flex;"><span>  home = [<span style="color:#f1fa8c">&#39;html&#39;</span>]
</span></span><span style="display:flex;"><span>  section = [<span style="color:#f1fa8c">&#39;html&#39;</span>, <span style="color:#f1fa8c">&#39;rss&#39;</span>]
</span></span><span style="display:flex;"><span>  taxonomy = [<span style="color:#f1fa8c">&#39;html&#39;</span>]
</span></span><span style="display:flex;"><span>  term = [<span style="color:#f1fa8c">&#39;html&#39;</span>, <span style="color:#f1fa8c">&#39;rss&#39;</span>]
</span></span></code></pre></div><h2 id="examples-this-is-a-level-2-header">Examples (this is a Level 2 header)</h2>
<ul>
<li>Here is <em>emphasis</em></li>
<li>Here is <strong>bold</strong></li>
<li>Here is <del>cross out</del></li>
</ul>
<p>Here&rsquo;s a table.
It&rsquo;s just a sample of what a table looks like in this theme.</p>
<table>
<thead>
<tr>
<th>Website</th>
<th>Why it&rsquo;s important</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://en.wikipedia.org">https://en.wikipedia.org</a></td>
<td>It has most of human knowledge in a readable, <a href="https://en.wikipedia.org/wiki/Reliability_of_Wikipedia">reliable</a> format. One of the coolest things to ever exist!</td>
</tr>
<tr>
<td><a href="https://web.archive.org">https://web.archive.org</a></td>
<td>The Internet is forever.</td>
</tr>
<tr>
<td><a href="https://genderdysphoria.fyi/">https://genderdysphoria.fyi/</a></td>
<td>&ldquo;The purpose of this site is to document the many ways that Gender Dysphoria can manifest, as well as the numerous forms of gender transition, in order to provide a guide for those who are questioning, those who are starting their transgender journey, those already on their path, and those who simply wish to be better allies.&rdquo;</td>
</tr>
<tr>
<td><a href="https://theguardian.com/us">https://theguardian.com/us</a></td>
<td>Probably the best current news source out there.</td>
</tr>
<tr>
<td><a href="https://pmc19.com/data">https://pmc19.com/data</a></td>
<td>Best site for current COVID data.</td>
</tr>
</tbody>
</table>
<p>We can talk about code by talking about things like the <code>sudo</code> command with single backticks inline (or as an alternative to kbd like <code>control</code> + <code>alt</code> + <code>delete</code>), or we could do code blocks:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>mkdir example-folder
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">cd</span> example-folder
</span></span><span style="display:flex;"><span>touch newfile.md
</span></span><span style="display:flex;"><span>cat this is some text &gt;&gt; newfile.md
</span></span></code></pre></div><p>Here is <a href="https://www.youtube.com/watch?v=N9w1lCZfaWI">what a link looks like</a> and here is a block quote:</p>
<blockquote>
<p>It is always brave to insist on undergoing transformations that feel necessary and right even when there are so many obstructions to doing so, including people and institutions who seek to pathologize or criminalize such important acts of self-definition. I know that for some it feels less brave than necessary, but we all have to defend those necessities that allow us to live and breathe in the way that feels right to us. Surgical intervention can be precisely what a trans person needs–it is also not always what a trans person needs. Either way, one should be free to determine the course of one’s gendered life.</p>
</blockquote>
<p>&mdash; Judith Butler</p>
<p>Both light-mode and dark-mode styling allows for <code>a:visited</code> but with different styling.</p>
<div class="box"> <h2>Info box example</h2> Info boxes with a dedicated custom <code>shortcode</code> are supported. You can input a custom title at the top and then this text. It also pipes to <code>markdownify</code>. The gradient colors are different between dark and light modes. =) </div>
<p>This is done by:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span>{{&lt; box title=<span style="color:#f1fa8c">&#34;Info box example&#34;</span> src=<span style="color:#f1fa8c">&#34;Info boxes with a dedicated custom `shortcode` are supported. You can input a custom title at the top and then this text. It also pipes to `markdownify`. The gradient colors are different between dark and light modes. =)&#34;</span> &gt;}}
</span></span></code></pre></div><h3 id="level-3-headings-are-the-lowest-heading">Level 3 headings are the lowest heading</h3>
<p>The idea is to minimize level 3 headings all-together and just use level 1 and level 2 headings. I&rsquo;m following Edward Tufte and Richard Feynman&rsquo;s example:</p>
<blockquote>
<p>[It is] notable that the Feynman lectures (3 volumes) write about all of physics in 1800 pages, using only 2 levels of hierarchical headings: chapters and A-level heads in the text. It also uses the methodology of sentences which then cumulate sequentially into paragraphs, rather than the grunts of bullet points. Undergraduate Caltech physics is very complicated material, but it didn’t require an elaborate hierarchy to organize.</p>
</blockquote>
<p>&mdash; Edward Tufte, forum post, ‘Book design: advice and examples’ thread</p>
<h2 id="media">Media</h2>
<p>Images are always hard to get right. Too many images or images that aren&rsquo;t optimized correctly or not displaying alt-text can take away from a good browsing experience.<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> Same with images not displaying well on different viewports.</p>
<p>The below photo is displayed with <a href="https://gohugo.io/content-management/shortcodes/">the Hugo <em>figure</em> shortcode</a> as such:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span>{{&lt; figure src=<span style="color:#f1fa8c">&#34;/webp/soheb-zaidi-AYS2sSAMyhc-unsplash.webp&#34;</span> link=<span style="color:#f1fa8c">&#34;/highres/soheb-zaidi-AYS2sSAMyhc-unsplash.jpg&#34;</span> alt=<span style="color:#f1fa8c">&#34;&#34;</span> caption=<span style="color:#f1fa8c">&#34;*Photo by [@msohebzaidi](https://unsplash.com/photos/people-walking-on-street-during-night-time-AYS2sSAMyhc) on Unsplash* | Licensed under [Unsplash License](https://unsplash.com/license).&#34;</span> &gt;}}
</span></span></code></pre></div><figure><a href="/highres/soheb-zaidi-AYS2sSAMyhc-unsplash.jpg"><img src="/webp/soheb-zaidi-AYS2sSAMyhc-unsplash.webp"
    alt="Photo by @msohebzaidi on Unsplash | Licensed under Unsplash License."></a><figcaption>
      <p><em>Photo by <a href="https://unsplash.com/photos/people-walking-on-street-during-night-time-AYS2sSAMyhc">@msohebzaidi</a> on Unsplash</em> | Licensed under <a href="https://unsplash.com/license">Unsplash License</a>.</p>
    </figcaption>
</figure>
<p>Note that the <code>src</code> is to a webp in its own directory and it links to a highres version also in its own directory. The process for this is to:</p>
<ol>
<li>Take the edited jpg and use <a href="https://squoosh.app">https://squoosh.app</a> to output a webp photo at a reasonable pixel size</li>
<li>Place the squooshed webp into the <code>webp</code> directory and the original jpg into the <code>highres</code> directory</li>
<li>Create the shortcode for the photo in the markdown document</li>
<li>Enter the alt-text and caption with optional EXIF</li>
</ol>
<p>The reason for this process is that I want the website to load fast and the images to not be unwieldy but to allow for people to see or download the full-res images if they&rsquo;d like to. I also often lazy load images not in the immediate viewport with <code>loading=&quot;lazy&quot;</code> in the <code>figure</code> shortcode.</p>
<p>It also allows me to link the full-res version and send it to people directly if they ask me to SMS it to them or email it to them. I&rsquo;m not super interested in a traditional gallery style page.</p>
<p>Video is similarly using a shortcode:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span>{{&lt; video src=<span style="color:#f1fa8c">&#34;/video/*&#34;</span> autoplay=<span style="color:#f1fa8c">&#34;true&#34;</span> muted=<span style="color:#f1fa8c">&#34;true&#34;</span> loop=<span style="color:#f1fa8c">&#34;true&#34;</span> &gt;}}
</span></span></code></pre></div>













<div class="span-6">
    <video  loop autoplay muted controls>
        <source src="/video/5820799-hd_1080_1920_30fps.mp4"></source>
    </video>
</div>

<p>Video by <a href="https://www.pexels.com/video/hello-there-purple-neo-sign-5820799/">@maksgelatin</a> on Pexels. Used under <a href="https://www.pexels.com/license/">Pexels license</a>.</p>
<p>Use the shortcode for Bootstrap Icons to display them:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span>{{&lt; svg ico=<span style="color:#f1fa8c">&#34;lock&#34;</span> &gt;}} Locked!
</span></span></code></pre></div><p><svg class="bi" fill="currentColor">
                    <use xlink:href="/bootstrap-icons.svg#lock"/>
</svg>
 Locked</p>
<p>Or custom SVG&rsquo;s like this one with the svg-plain shortcode:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span>{{&lt; svg<span style="color:#ff79c6">-</span>plain <span style="color:#f1fa8c">&#34;/static/svg/line-md--compass-loop.svg&#34;</span> &gt;}}
</span></span></code></pre></div>
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><mask id="lineMdCompassLoop0"><g fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path stroke-dasharray="64" stroke-dashoffset="64" d="M12 3c4.97 0 9 4.03 9 9c0 4.97 -4.03 9 -9 9c-4.97 0 -9 -4.03 -9 -9c0 -4.97 4.03 -9 9 -9Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.81s" values="64;0"/></path><path fill="#fff" stroke="none" d="M11 11L12 12L13 13L12 12z" transform="rotate(-180 12 12)"><animate fill="freeze" attributeName="d" begin="0.81s" dur="0.405s" values="M11 11L12 12L13 13L12 12z;M10.2 10.2L17 7L13.8 13.8L7 17z"/><animateTransform attributeName="transform" dur="12.15s" repeatCount="indefinite" type="rotate" values="-180 12 12;0 12 12;0 12 12;0 12 12;0 12 12;270 12 12;-90 12 12;0 12 12;-180 12 12;-35 12 12;-40 12 12;-45 12 12;-45 12 12;-110 12 12;-135 12 12;-180 12 12"/></path><circle cx="12" cy="12" r="1" fill="#000" fill-opacity="0" stroke="none"><animate fill="freeze" attributeName="fill-opacity" begin="1.215s" dur="0.203s" values="0;1"/></circle></g></mask><rect width="24" height="24" fill="currentColor" mask="url(#lineMdCompassLoop0)"/></svg>

<p><a href="https://icon-sets.iconify.design/line-md/">Check out all these other cool SVGs at Iconify</a>. Icon under <a href="https://github.com/cyberalien/line-md/blob/master/license.txt">MIT license</a></p>
<h2 id="other-aspects">Other aspects</h2>
<p>This theme has a few other aspects that are worth highlighting:</p>
<ul>
<li>When a post has <code>lastmod</code> in the frontmatter, it is listed in the blog order with the lastmod date. This will allow modified posts to show up near the top of the blogroll when edited.</li>
<li>The date format is the year in <a href="https://xkcd.com/1179/">ISO8601</a></li>
<li>Sticky top bar for navigation</li>
<li>Easily plug in the homepage links to the <code>config.toml</code> with Bootstrap icons</li>
<li>RSS link because <a href="https://www.404media.co/404-media-now-has-a-full-text-rss-feed/">RSS is fucking cool!</a></li>
<li>When selecting text, the text is yellow (except on Apple systems for some reason)</li>
<li>There is a <a href="/404">custom 404 page</a></li>
</ul>
<h2 id="things-i-plan-to-add">Things I plan to add</h2>
<ul>
<li>An audio short-code for hosted audio</li>
<li>Add favicon</li>
<li>Fix descriptions of pages to display relevant metadata when people share links</li>
</ul>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>This is what a footnote looks like. I spent hours trying to get <code>scroll-margin-top</code> working with the sticky header!!&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>


</article>


        </div>  <footer>
    <hr>
    <copyright>&copy Except where otherwise noted, content on this site is licensed under a <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution license</a>. Site theme <a href="/theme/LICENSE">under MIT license</a>. This creator is dedicated to the sharing of art, science, and ideas. See the <a href="/legal">privacy policy and legal information</a> here. <copyright>
    </footer>
</body>
</html>
